
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2016.3.1216 (December 16, 2016)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI Professional v2016.3.1216</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>Application</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Native scrolling doesn't work with the latest Android System WebView (<a href="https://github.com/telerik/kendo-ui-core/issues/2533">#2533</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>The axisCrossingValues property of the Chart is not working as expected (<a href="https://github.com/telerik/kendo-ui-core/issues/2479">#2479</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget with mapValueTo: 'dataItem' does not display selected text (<a href="https://github.com/telerik/kendo-ui-core/issues/2476">#2476</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Editor moves special character to new line when pressing Enter (<a href="https://github.com/telerik/kendo-ui-core/issues/2426">#2426</a>)</li>
<li>Data-role attributes are not removed from the tables when obtaining the content (<a href="https://github.com/telerik/kendo-ui-core/issues/2399">#2399</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Icons missaligned</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Pager should list page numbers side by side (<a href="https://github.com/telerik/kendo-ui-core/issues/2490">#2490</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Menu</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Menu screen boundary detection not working correctly with vertical scrollbar (<a href="https://github.com/telerik/kendo-ui-core/issues/341">#341</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Column style attribute in XLSX is ignored (<a href="https://github.com/telerik/kendo-ui-core/issues/2509">#2509</a>)</li>
<li>When editing cell the next cell is not focused when pressing Tab in Chrome and Firefox (<a href="https://github.com/telerik/kendo-ui-core/issues/2475">#2475</a>)</li>
<li>Hidden rows are not hidden after export to excel file (<a href="https://github.com/telerik/kendo-ui-core/issues/2466">#2466</a>)</li>
<li>After inserting more than 50 rows in the active sheet, the row selections is not working as expected. (<a href="https://github.com/telerik/kendo-ui-core/issues/2448">#2448</a>)</li>
<li>fix(spreadsheet): parse clipboard prior canPaste check</li>
<li>Broken client-side exported excel files, if a hyperlink is inserted in a cell</li>
</ul>
        </div>
    </div>
</body>
</html>
